# firebase_receive_notification_demo

./: .gitignore  README.md
Flutter/: pubspec.yaml
Flutter/android/app/: build.gradle  google-services.json
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/android/app/src/main/kotlin/com/example/notification_proj/: MainActivity.kt
Flutter/android/app/src/profile/: AndroidManifest.xml
Flutter/ios/Runner/: Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/: green_page.dart  main.dart  red_page.dart
Flutter/lib/services/: local_notification_service.dart
Flutter/test/: widget_test.dart
Flutter/web/: index.html  manifest.json
Springboot/: pom.xml  start.bat
Springboot/src/main/java/com/ctc/demo/notificationGateway/: NotificationGatewaySpringBootApplication.java
Springboot/src/main/java/com/ctc/demo/notificationGateway/api/: PushNotificationApi.java
Springboot/src/main/java/com/ctc/demo/notificationGateway/constant/: NotificationGatewayConstant.java  NotificationGatewayErrorConstant.java
Springboot/src/main/java/com/ctc/demo/notificationGateway/controller/: NotificationController.java
Springboot/src/main/java/com/ctc/demo/notificationGateway/dto/: NotificationRequestDTO.java
Springboot/src/main/java/com/ctc/demo/notificationGateway/model/: BaseResult.java  Error.java  NotificationRequest.java
Springboot/src/main/java/com/ctc/demo/notificationGateway/service/: FirebaseMessagingService.java
Springboot/src/main/java/com/ctc/demo/notificationGateway/service/impl/: FirebaseMessagingServiceImpl.java
Springboot/src/main/java/com/ctc/demo/notificationGateway/utils/: CTCLogger.java  CommonUtils.java  GatewayLogger.java
Springboot/src/main/resources/: application.yml  firebase_config.properties  log4j.xml
